{
  "name": "vue-base-blog",
  "version": "1.3.7",
  "description": "Minimal VueJS + Markdown blog engine",
  "author": "JQ (https://github.com/yeikiu)",
  "keywords": [
    "vuejs",
    "markdown",
    "github"
  ],
  "license": "CC0-1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yeikiu/vue-base-blog.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.0",
    "dotenv": "^8.2.0",
    "fork-me-on-github-vue": "^1.0.7",
    "github-markdown-css": "^3.0.1",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "remove-markdown": "^0.3.0",
    "setup-gh-badges": "^1.3.31",
    "vue": "^2.6.11",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "acorn": "^7.1.1"
  },
  "scripts": {
    "serve": "                           vue-cli-service serve",
    "build": "       yarn build:index && vue-cli-service build",
    "lint": "                            vue-cli-service lint",
    "build:index": " node scripts/generate_index.js"
  }
}
